<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 500px) {
            html,body {
                overflow-x: hidden;
            }
            body {
                position: relative;
            }
            /* For mobile phones: */
            .frame {
                transform: scale(35%);
            }
            .frame-parent {
                position: relative;
                right: 320px;
            }
          }
        .frame {
            margin: 0;
            padding: 0;
            width: 1000px;
            border-radius: 5%;
            object-fit: contain;
        }
    </style>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-8  offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <div class="frame-parent">
                <img src="{{ url_for('video_feed') }}"class="frame">
            </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>